# Contribute to Veloren
Everybody is welcome to fill veloren with more creatures, helping fixing bugs, be active in the community.
More info can be found in this chapter

While this chapter features more the official side of contributing, like guidelines you have to follow, tips and best practice will be in the chapter Dev Tricks
